# requestflow

./: .gitignore  README.md  RequestFlow.sln  RequestFlow.slnx
deployment/dev/: docker-compose.yml
deployment/prod/: docker-compose.yml
deployment/shared/: Dockerfile
src/Core/RequestFlow.Shared/: ServiceRegistration.cs
src/RequestFlow/: Program.cs  RequestFlow.csproj
src/RequestFlow.Core/RequestFlow.Application/: DependencyInjection.cs  RequestFlow.Application.csproj  ServiceRegistration.cs
src/RequestFlow.Core/RequestFlow.Application/DTOs/: DashboardDto.cs  RequestDto.cs  RequestListDto.cs  RequestStatusHistoryItemDto.cs  RequestTypeDto.cs
src/RequestFlow.Core/RequestFlow.Application/Features/: _FeaturesAssemblyMarker.cs
src/RequestFlow.Core/RequestFlow.Application/Features/Common/: BaseCommand.cs  BaseEvent.cs  BaseQuery.cs
src/RequestFlow.Core/RequestFlow.Application/Features/Dashboard/: GetDashboardHandler.cs  GetDashboardQuery.cs
src/RequestFlow.Core/RequestFlow.Application/Features/Requests/Approve/: ApproveRequestCommand.cs  ApproveRequestHandler.cs
src/RequestFlow.Core/RequestFlow.Application/Features/Requests/Create/: CreateRequestCommand.cs  CreateRequestHandler.cs
src/RequestFlow.Core/RequestFlow.Application/Features/Requests/GetDetail/: GetRequestDetailHandler.cs  GetRequestDetailQuery.cs
src/RequestFlow.Core/RequestFlow.Application/Features/Requests/GetList/: GetRequestListHandler.cs  GetRequestListQuery.cs
src/RequestFlow.Core/RequestFlow.Application/Features/Requests/GetTypes/: GetRequestTypesHandler.cs  GetRequestTypesQuery.cs
src/RequestFlow.Core/RequestFlow.Application/Features/Requests/Reject/: RejectRequestCommand.cs  RejectRequestHandler.cs
src/RequestFlow.Core/RequestFlow.Application/Features/Requests/SubmitForApproval/: SubmitForApprovalCommand.cs  SubmitForApprovalHandler.cs
src/RequestFlow.Core/RequestFlow.Application/Interfaces/: IRequestRepository.cs  IRequestTypeRepository.cs  IUnitOfWork.cs
src/RequestFlow.Core/RequestFlow.Application/Interfaces/Repositories/: IRequestRepository.cs  IRequestTypeRepository.cs  IUnitOfWork.cs
src/RequestFlow.Core/RequestFlow.Application/Interfaces/Services/: IRequestService.cs
src/RequestFlow.Core/RequestFlow.Application/Mapping/: ApplicationMappingProfile.cs
src/RequestFlow.Core/RequestFlow.Application/Models/: DashboardData.cs  DashboardModel.cs
src/RequestFlow.Core/RequestFlow.Application/Models/Filters/: DashboardFilterModel.cs  PagingFilterModel.cs  RequestCountFilterModel.cs  RequestDetailFilterModel.cs  RequestListFilterModel.cs  UserContextFilterModel.cs
src/RequestFlow.Core/RequestFlow.Application/Models/RequestTypes/: RequestTypeModel.cs
src/RequestFlow.Core/RequestFlow.Application/Models/Requests/: CreateRequestModel.cs  RequestListModel.cs  RequestModel.cs  RequestStatusHistoryItemModel.cs
src/RequestFlow.Core/RequestFlow.Domain/: Class1.cs  RequestFlow.Domain.csproj  ServiceRegistration.cs
src/RequestFlow.Core/RequestFlow.Domain/Entities/: Request.cs  RequestStatusHistory.cs  RequestType.cs
src/RequestFlow.Infrastructure/RequestFlow.Infrastructure/: Class1.cs  RequestFlow.Infrastructure.csproj  ServiceRegistration.cs
src/RequestFlow.Infrastructure/RequestFlow.Infrastructure/Mapping/: InfrastructureMappingProfile.cs
src/RequestFlow.Infrastructure/RequestFlow.Infrastructure/Services/: RequestService.cs
src/RequestFlow.Infrastructure/RequestFlow.Persistence/: Class1.cs  RequestFlow.Persistence.csproj  ServiceRegistration.cs
src/RequestFlow.Infrastructure/RequestFlow.Persistence/Data/: ApplicationUser.cs  DbSeeder.cs  RequestFlowDbContext.cs  UnitOfWork.cs
src/RequestFlow.Infrastructure/RequestFlow.Persistence/Data/Configurations/: ApplicationUserConfiguration.cs  RequestConfiguration.cs  RequestStatusHistoryConfiguration.cs  RequestTypeConfiguration.cs
src/RequestFlow.Infrastructure/RequestFlow.Persistence/Data/Repositories/: RequestRepository.cs  RequestTypeRepository.cs
src/RequestFlow.Infrastructure/RequestFlow.Persistence/Migrations/: 20260214125051_InitialCreate.Designer.cs  20260214125051_InitialCreate.cs  20260214125432_AddIdentity.Designer.cs  20260214125432_AddIdentity.cs  RequestFlowDbContextModelSnapshot.cs
src/RequestFlow.Shared/RequestFlow.Shared/Constants/: Priority.cs  RequestStatus.cs  RoleNames.cs
src/RequestFlow/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  RequestController.cs  UsersController.cs
src/RequestFlow/Extensions/: ControllerUserExtensions.cs
src/RequestFlow/Mapping/: DtoToViewModelProfile.cs  PresentationMappingProfile.cs
src/RequestFlow/Models/: ApproveRejectViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RequestCreateViewModel.cs  RequestDetailViewModel.cs  RequestEditViewModel.cs  RequestListViewModel.cs  StatusHistoryItemViewModel.cs  UserListViewModel.cs
src/RequestFlow/Properties/: launchSettings.json
src/RequestFlow/ViewComponents/: CurrentUserViewComponent.cs
src/RequestFlow/Views/: _ViewImports.cshtml
src/RequestFlow/Views/Account/: Login.cshtml
src/RequestFlow/Views/Error/: Unauthorized.cshtml
src/RequestFlow/Views/Home/: Index.cshtml
src/RequestFlow/Views/Request/: Approve.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reject.cshtml
src/RequestFlow/Views/Shared/: _Layout.cshtml  _PriorityBadge.cshtml  _StatusBadge.cshtml
src/RequestFlow/Views/Shared/Components/CurrentUser/: Default.cshtml
src/RequestFlow/Views/Users/: Index.cshtml
