<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\RequestFlow.Core\RequestFlow.Application\RequestFlow.Application.csproj" />
    <ProjectReference Include="..\RequestFlow.Infrastructure\RequestFlow.Persistence\RequestFlow.Persistence.csproj" />
    <ProjectReference Include="..\RequestFlow.Infrastructure\RequestFlow.Infrastructure\RequestFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\RequestFlow.Shared\RequestFlow.Shared\RequestFlow.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
